[General]
network = networks.TwoCarsScenario
sim-time-limit = 60s

# PHY models (same idea as Veins examples)
*.node[*].nic.phy80211p.analogueModels = xmldoc("../../veins/examples/veins/config.xml")
*.node[*].nic.phy80211p.decider       = xmldoc("../../veins/examples/veins/config.xml")

# --- avoid Qtenv "Unassigned Parameter" popups ---
# (TraCI )
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0

# PHY / MAC parameters 
*.node[*].nic.phy80211p.usePropagationDelay = false
*.node[*].nic.phy80211p.useNoiseFloor = false

# 
*.node[*].nic.phy80211p.noiseFloor    = 0dBm
*.node[*].nic.phy80211p.minPowerLevel = 0dBm
*.node[*].nic.mac1609_4.txPower       = 0mW



# Use Cmdenv by default. If you want GUI, set Run Config -> User interface: Qtenv
cmdenv-express-mode = true
cmdenv-status-frequency = 1s

# Local NED folders for this project.
# NOTE: Veins NED folders should be added via Run Configuration (NED Source Path)
ned-path = .;../src;./apps;./networks

# -----------------------------
# World / connection manager
# -----------------------------
*.world.playgroundSizeX = 5000m
*.world.playgroundSizeY = 5000m
*.world.playgroundSizeZ = 50m

*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 300m

# -----------------------------
# TraCI / SUMO (Forker mode)
# - avoids sumo-launchd
# -----------------------------
*.manager.host = "127.0.0.1"
*.manager.port = 9998
*.manager.autoShutdown = true
*.manager.updateInterval = 0.1s

# IMPORTANT: adjust if your SUMO is not under D:/sim/sumo-1.8.0
# (forward slashes are safest in OMNeT++)
#*.manager.commandLine = "D:/sim/sumo-1.8.0/bin/sumo.exe -c ../sumo/scenario.sumo.cfg --remote-port $port"
*.manager.commandLine = "D:/sim/sumo-1.8.0/bin/sumo.exe -c ../sumo/scenario.sumo.cfg --remote-port $port --log sumo.log --error-log sumo.err.log --message-log sumo.msg.log"


# Dynamically create one OMNeT++ module per SUMO vehicle
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
#*.manager.moduleDisplayString = "i=block/car;is=vs"

# Set application for all created cars
*.node[*].applType = "apps.RosSDSMApp"
*.node[*].appl.sendInterval = 1s

# Outputs
output-scalar-file = results/scalars.sca
output-vector-file = results/vectors.vec
